MAG-mv/test-build-system/.github/actions/build-integration-test/action.yml
name: "Build Integration Test"
description: "Build a specified integration test project ready for running"

inputs:

  platform:
    description: "The target platform (Windows/iOS)"
    required: true

  integration_test_dir:
    description: "The integration test folder (Desktop/IOS_VisionOS/Android)"
    required: true

  build_type:
    description: "CMake build type (Release/Debug)"
    required: true

  output_folder:
    description: "Conan output folder"
    required: false
    default: "build"

  install_prefix:
    description: "Install prefix for the test-build-system"
    required: false
    default: "install"

  conan_profile_host:
    description: "Optional Conan host profile"
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Install Conan
      uses: conan-io/setup-conan@v1
      
    - name: Conan install
      shell: bash
      run: |
        set -eux

        PROFILE="${{ inputs.conan_profile_host }}"

        PROFILE_ARG=""
        if [ -n "$PROFILE" ]; then
          PROFILE_ARG="--profile:host=$PROFILE"
        fi

        cd "${{ github.workspace }}/IntegrationTests/${{ inputs.integration_test_dir }}/"
        conan install . \
        -of "build" \
        -s build_type=${{ inputs.build_type }} \
        -s compiler.cppstd=17 \
        -c tools.cmake.cmaketoolchain:generator=Ninja \
        --build=missing \
        $PROFILE_ARG

    - name: Configure CMake for Integration Tests
      shell: bash
      # Configure CMake using the above build directory and toolchain file generated by Conan
      run: |
        set -eux

        EXTRA_ARGS=""

        if [ "${{ matrix.platform }}" = "Android" ] && [ "${{ matrix.shared }}" = "True" ]; then
          EXTRA_ARGS="-DRUNTIME_LIBS=${{ github.workspace }}/${{ inputs.install_prefix }}/lib/libtest-lib.so"
        fi

        BUILD_TYPE_LOWER=$(echo "${{ inputs.build_type }}" | tr '[:upper:]' '[:lower:]')
        cd "${{ github.workspace }}/IntegrationTests/${{ inputs.integration_test_dir }}/"
        cmake --preset "conan-$BUILD_TYPE_LOWER" -DCMAKE_PREFIX_PATH="${{ github.workspace }}/${{ inputs.install_prefix }}" $EXTRA_ARGS

    - name: Build Integration Tests
      shell: bash
      run: |
        set -eux

        BUILD_TYPE_LOWER=$(echo "${{ inputs.build_type }}" | tr '[:upper:]' '[:lower:]')
        cd "${{ github.workspace }}/IntegrationTests/${{ inputs.integration_test_dir }}/"
        cmake --build --preset "conan-$BUILD_TYPE_LOWER"

    - name: Verify integration tests exist
      shell: bash
      run: |
        set -eux

        OUTPUT=$(ctest --test-dir "${{ github.workspace }}/IntegrationTests/${{ inputs.integration_test_dir }}/build/build/${{ inputs.build_type }}" -N 2>&1)
        echo "$OUTPUT"

        TEST_COUNT=$(echo "$OUTPUT" | awk -F': ' '/Total Tests:/ {print $2}')

        if [ -z "$TEST_COUNT" ] || [ "$TEST_COUNT" -eq 0 ]; then
          echo "No integration tests found"
          exit 1
        fi

MAG-mv/test-build-system/.github/workflows/cmake-multi-platform.yml
- uses: ./.github/actions/build-integration-test
  with:
    platform: ${{ matrix.platform }}
    integration_test_dir: Android
    build_type: ${{ matrix.build_type }}
    conan_profile_host: ${{ github.workspace }}/profiles/host/${{ matrix.profile }}